\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equipment Used}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capacitor Identification}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Capacitor Identification}{{1}{2}{Capacitor Identification}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Help}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring Capacitance}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low Pass Circuit Schematic}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Low Pass Circuit}{{1}{2}{Low Pass Circuit Schematic}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analog Discovery Expected Capacitance vs Measured Capacitance per Frequency}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:AD Capacitance Measurements}{{2}{3}{Analog Discovery Expected Capacitance vs Measured Capacitance per Frequency}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi-meter Expected Capacitance vs Measured Capacitance}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:MM Capacitance Measurements}{{3}{3}{Multi-meter Expected Capacitance vs Measured Capacitance}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conclusion}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Impedance of a Capacitor}{{2}{3}{Conclusion}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Low Pass Filter Circuit}{4}{section.3}\protected@file@percent }
\newlabel{eq:Gain}{{5}{4}{NOTE}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Low Pass Filter}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low Pass Voltage Plot}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Low Pass Voltage Plot}{{2}{4}{Low Pass Voltage Plot}{figure.caption.6}{}}
\newlabel{eq:Capacitance Calculations}{{9}{5}{Low Pass Filter}{equation.3.9}{}}
\newlabel{eq:Voltage fall time}{{11}{5}{Low Pass Filter}{equation.3.11}{}}
\newlabel{eq:Capacitance fall time}{{12}{5}{Low Pass Filter}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data and Calculations}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:time1}{{13}{6}{Data and Calculations}{equation.3.13}{}}
\newlabel{eq:time2}{{14}{6}{Data and Calculations}{equation.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Low Pass Filter Rise and Fall Times}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:Low Pass Filter Times}{{4}{6}{Low Pass Filter Rise and Fall Times}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Low Pass Filter Capacitance Calculations using Equations \ref {eq:Capacitance Calculations} and \ref {eq:Capacitance fall time} with Error}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:Low Pass Filter Capacitance Calculations}{{5}{6}{Low Pass Filter Capacitance Calculations using Equations \ref {eq:Capacitance Calculations} and \ref {eq:Capacitance fall time} with Error}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Low Pass Bode and Phase Plot}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Low Pass Bode Plot}{{3}{6}{Low Pass Bode and Phase Plot}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low Pass Gain plot}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Low Pass Gain plot}{{4}{7}{Low Pass Gain plot}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}High Pass Filter Circuit}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High Pass Circuit Schematic}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:High Pass Circuit}{{5}{7}{High Pass Circuit Schematic}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High Pass Voltage Plot}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:High Pass Voltage Plot}{{6}{8}{High Pass Voltage Plot}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Calculations}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces High Pass Filter Rise and Fall Times}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:High Pass Filter Times}{{6}{8}{High Pass Filter Rise and Fall Times}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces High Pass Filter Capacitance Calculations using Equation \ref {eq:Capacitance fall time} with Error}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:High Pass Filter Capacitance Calculations}{{7}{8}{High Pass Filter Capacitance Calculations using Equation \ref {eq:Capacitance fall time} with Error}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High Pass Bode and Phase Plot}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:High Pass Bode Plot}{{7}{9}{High Pass Bode and Phase Plot}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High Pass Gain Plot}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:High Pass Gain Plot}{{8}{9}{High Pass Gain Plot}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RLC}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RLC Band-Pass Circuit Schematic}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RLC Circuit}{{9}{10}{RLC Band-Pass Circuit Schematic}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RLC Band-Pass Bode and Phase Plot}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RLC Bode Plot}{{10}{10}{RLC Band-Pass Bode and Phase Plot}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RLC Band-Pass Gain Plot}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RLC Gain Plot}{{11}{11}{RLC Band-Pass Gain Plot}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RLC Band-Pass Filter Ringing Frequency and $\Delta t$}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:RLC freq}{{8}{11}{RLC Band-Pass Filter Ringing Frequency and $\Delta t$}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusion}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}What I learned}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
